<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;

            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px; 
        }

        #secondPara{
            background-color: rgb(43, 147, 165);
            height: 100px;
            width: 455px;

            border-top: 10px solid violet;
            border-right: 10px solid maroon;
            border-bottom: 10px solid greenyellow;
            border-left: 10px solid teal;

            border-top-left-radius: 15px;
        }
        #thirdPara{
            height: 100px;
            background-color: aquamarine;
            width: 455px;
            border-image: url('https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
    </style>
</head>
<body>
    <h2>Height, Width, Borders and Backgrounds</h2>

    <h3>This is Heading</h3>
    <p id="firstPara">This is a paragraph</p>
    
    <h3>This is Heading</h3>
    <p id="secondPara">This is a paragraph</p>

    <h3>This is Heading</h3>
    <p id="thirdPara">This is a paragraph</p>
    
</body>
</html>