<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
            
        }

        .container {
            width: 900px;
            border: 3px solid rgb(197, 95, 197);
            margin: 33px auto;

            background-color: sandybrown;
        }

        .item {
            border: solid green 3px;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(150, 62, 62);
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            float: left;
            width: 100%;
             clear: both; 
             /*jo bhi float left and right bothme hai vo stationary me interfere na karey !!! dHANYAWAAD */

        }
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Float and Clear</h1>

    <div class="container">

        <div id="fruits" class="item"> <!-- shortcut to type all this write "#fruits.item" -->
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non
                sequi
                animi aperiam, eveniet ex voluptatibus blanditiis nihil, debitis, maiores praesentium! Reprehenderit,
                dolore. Molestias dolore delectus deleniti eius, minima iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque sapiente saepe enim exercitationem, ratione labore eos minus laboriosam veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis tempora, possimus voluptate animi expedita! Tenetur rerum excepturi temporibus, cumque cupiditate dignissimos at distinctio aperiam deleniti sed voluptatum culpa consectetur modi inventore. Magnam, expedita! Nostrum fugiat qui nemo dolores architecto error doloremque ipsum saepe. Ullam dignissimos vel totam quis eos..</p>
            <!-- shortcut to type all this write "p#fruitspara.para" -->
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non
                sequi
                animi aperiam, eveniet ex voluptatibus blanditiis nihil, debitis, maiores praesentium! Reprehenderit,
                dolore. Molestias dolore delectus deleniti eius, minima iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam quod accusantium veniam repellendus autem fuga repellat rem, possimus voluptas minus nemo in, id rerum dolores. Voluptate reprehenderit quas iure maxime? Voluptates autem impedit eaque nihil, expedita accusantium non! Necessitatibus quasi nobis, aspernatur placeat debitis cupiditate inventore quo dicta deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatibus quae, illum repellat iusto suscipit eius praesentium voluptates sint cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio blanditiis excepturi numquam magni, aliquam dicta, rem quod esse explicabo natus quasi at. Doloremque aperiam nostrum perspiciatis tenetur iste! Quod?.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non
                sequi animi aperiam, eveniet ex voluptatibus blanditiis nihil, debitis, maiores praesentium!
                Reprehenderit,
                dolore. Molestias dolore delectus deleniti eius, minima iusto.</p>

        </div>
    </div>
</body>

</html>