<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and More Designing</title>
<style>
    .container{
        border: 2px red solid;
        background-color: aquamarine;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: rgb(215, 173, 48);
        background-color: rgb(113, 102, 210);
    }
    a:visited{
        background-color: rgb(54, 161, 88);
    }
    a:active{
        background-color: darkblue;
    }
    .btn{
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
</style>
</head>
<body>
    <h1>Pseudo Selectors and More Designing</h1>
    
    <div class="container" id="cont1">
        <h3>THIS IS MY HEADING</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, odit. Nulla, accusamus eaque? Vel, aut. Sed vero animi ratione reiciendis, fugit eligendi iure quos suscipit similique iste aperiam rerum! Dolore.</p>
        <a href="https://tyfgtyg.co,in" class="btn">READ MORE</a>
        <button class="btn">CONTACT US</button>
    </div>
    
    
</body>
</html>