<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 40%;
        }
        img{margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            /* display: block; */
            width: 30%;
            box-sizing: border-box;

            display: inline-block;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2023/07/22/11/30/marbled-white-8143238_1280.jpg" alt="">
        <h3>welcome to akshats vlog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit saepe numquam aliquid eaque minima mollitia. Incidunt dolorem repellat suscipit facilis asperiores expedita consequatur quos accusantium. Perspiciatis deleniti in placeat voluptatem.</p>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit saepe numquam aliquid eaque minima mollitia. Incidunt dolorem repellat suscipit facilis asperiores expedita consequatur quos accusantium. Perspiciatis deleniti in placeat voluptatem.</p>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit saepe numquam aliquid eaque minima mollitia. Incidunt dolorem repellat suscipit facilis asperiores expedita consequatur quos accusantium. Perspiciatis deleniti in placeat voluptatem.</p>
        </div>
    </div>
</body>
</html>