<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
</head>
<style>
    .navbar{
        background-color: rgb(94, 36, 36);
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;

        /* 2: Added this to bringback the color red */
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        /* 1: after these the colour red of navbar is gone */
        /* when we float something it overflows from the parent, So this is overflowed too */
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: red;
    }
    .search{
        float: right;
        color: white;
        padding: 12px 16px;
    }
    .navbar input{
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }
</style>
<body>
    <h1>Navigation Menu</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <div class="search">
                    <input type="text" name="seach" id="search" placeholder="Search on this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>