<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1 { position: relative;
            background-color: green;
            top: 14px;

        }

        #box-2 {
            position: relative;
            top: 34 px;

            /* visibility: hidden; */
            /* display: none; */
            background-color: red;
            /* z-index: 10; */

        }

        #box-3 {
            background-color: blue;

        }

        #box-4 {
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>